spring.application.name=wander-weavers

spring.datasource.url=jdbc:mysql://localhost:3306/Wander
spring.datasource.username=root
spring.datasource.password=sh@ron
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop